# MnemonicWallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mnemonicwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnemonicwallet/: MainActivity.kt  MnemonicWalletApplication.kt
app/src/main/java/com/example/mnemonicwallet/data/model/: W3JLCredential.kt  W3JLTokenInfo.kt  W3JLWallet.kt
app/src/main/java/com/example/mnemonicwallet/data/repository/: BaseConfigRepository.kt  BaseConfigService.kt  EthRepository.kt  EthService.kt  TokenRepository.kt  TokenService.kt  W3JLFactory.kt  WalletRepository.kt  WalletService.kt
app/src/main/java/com/example/mnemonicwallet/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/mnemonicwallet/ui/components/: ElevatedEditText.kt  ElevatedTextView.kt  MnemonicView.kt  Mnemonics.kt  SignView.kt
app/src/main/java/com/example/mnemonicwallet/ui/navigation/: Navigation.kt
app/src/main/java/com/example/mnemonicwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mnemonicwallet/ui/viewModels/: MnemonicsViewModel.kt  SignViewModel.kt
app/src/main/java/com/example/mnemonicwallet/utiles/: BalanceUtil.kt  FileUtil.kt  ResultWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mnemonicwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
