pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/novacrypto/BIP/'
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/novacrypto/BIP/'
        }
        jcenter()
    }
}
rootProject.name = "MnemonicWallet"
include ':app'
